BEGIN: equ 0x0000DC00
ENDADR: equ 0x0000F200
START_BASIC: equ 0x0000DC00
MEM: equ 0x0000003E
IOBYTE: equ 0x00000003
TDRIVE: equ 0x00000004
ENTRY: equ 0x00000005
TFCB: equ 0x0000005C
TBUFF: equ 0x00000080
TBASE: equ 0x00000100
CNTRLC: equ 0x00000003
CNTRLE: equ 0x00000005
BS: equ 0x00000008
TAB: equ 0x00000009
LF: equ 0x0000000A
FF: equ 0x0000000C
CR: equ 0x0000000D
CNTRLP: equ 0x00000010
CNTRLR: equ 0x00000012
CNTRLS: equ 0x00000013
CNTRLU: equ 0x00000015
CNTRLX: equ 0x00000018
CNTRLZ: equ 0x0000001A
DEL: equ 0x0000007F
CBASE: equ 0x0000DC00
COMMAND: equ 0x0000DF5C
CLEARBUF: equ 0x0000DF58
INBUFF: equ 0x0000DC06
INPOINT: equ 0x0000DC88
NAMEPNT: equ 0x0000DC8A
PRINT: equ 0x0000DC8C
PRINTB: equ 0x0000DC92
CRLF: equ 0x0000DC98
SPACE: equ 0x0000DCA2
PLINE: equ 0x0000DCA7
PLINE2: equ 0x0000DCAC
RESDSK: equ 0x0000DCB8
DSKSEL: equ 0x0000DCBD
ENTRY1: equ 0x0000DCC3
RTNCODE: equ 0x0000E3EE
OPEN: equ 0x0000DCCB
OPENFCB: equ 0x0000DCD0
FCB: equ 0x0000E3CD
CLOSE: equ 0x0000DCDA
SRCHFST: equ 0x0000DCDF
SRCHNXT: equ 0x0000DCE4
SRCHFCB: equ 0x0000DCE9
DELETE: equ 0x0000DCEF
ENTRY2: equ 0x0000DCF4
RDREC: equ 0x0000DCF9
READFCB: equ 0x0000DCFE
WRTREC: equ 0x0000DD04
CREATE: equ 0x0000DD09
RENAM: equ 0x0000DD0E
GETUSR: equ 0x0000DD13
GETSETUC: equ 0x0000DD15
SETCDRV: equ 0x0000DD1A
CDRIVE: equ 0x0000E3EF
MOVECD: equ 0x0000DD29
UPPER: equ 0x0000DD30
GETINP: equ 0x0000DD39
BATCH: equ 0x0000E3AB
GETINP1: equ 0x0000DD96
BATCHFCB: equ 0x0000E3AC
HL2DE: equ 0x0000E042
CHKCON: equ 0x0000DDC2
GETINP2: equ 0x0000DDA7
DELBATCH: equ 0x0000DDDD
CMMND1: equ 0x0000DF82
GETINP3: equ 0x0000DDAB
GETINP4: equ 0x0000DDBA
GETDSK: equ 0x0000DDD0
STDDMA: equ 0x0000DDD5
DMASET: equ 0x0000DDD8
VERIFY: equ 0x0000DDF5
PATTRN1: equ 0x0000DF28
PATTRN2: equ 0x0000E400
VERIFY1: equ 0x0000DDFD
HALT: equ 0x0000DFCF
SYNERR: equ 0x0000DE09
SYNERR1: equ 0x0000DE0F
SYNERR2: equ 0x0000DE22
CHECK: equ 0x0000DE30
NONBLANK: equ 0x0000DE4F
ADDHL: equ 0x0000DE59
CONVFST: equ 0x0000DE5E
CONVERT: equ 0x0000DE60
CHGDRV: equ 0x0000E3F0
CONVRT1: equ 0x0000DE89
CONVRT2: equ 0x0000DE90
CONVRT3: equ 0x0000DE96
CONVRT4: equ 0x0000DE98
CONVRT8: equ 0x0000DEB9
CONVRT5: equ 0x0000DEA9
CONVRT6: equ 0x0000DEAB
CONVRT7: equ 0x0000DEAF
GETEXT: equ 0x0000DEC0
GETEXT5: equ 0x0000DEE9
GETEXT1: equ 0x0000DEC8
GETEXT2: equ 0x0000DED9
GETEXT3: equ 0x0000DEDB
GETEXT4: equ 0x0000DEDF
GETEXT6: equ 0x0000DEF0
GETEXT7: equ 0x0000DEF2
GETEXT8: equ 0x0000DF01
GETEXT9: equ 0x0000DF09
NUMCMDS: equ 0x00000006
CMDTBL: equ 0x0000DF10
SEARCH: equ 0x0000DF2E
SEARCH1: equ 0x0000DF33
SEARCH2: equ 0x0000DF3C
SEARCH3: equ 0x0000DF4F
SEARCH4: equ 0x0000DF54
CCPSTACK: equ 0x0000E3AB
CMMND2: equ 0x0000DF98
UNKNOWN: equ 0x0000E2A5
CMDADR: equ 0x0000DFC1
DIRECT: equ 0x0000E077
ERASE: equ 0x0000E11F
TYPE: equ 0x0000E15D
SAVE: equ 0x0000E1AD
RENAME: equ 0x0000E210
USER: equ 0x0000E28E
RDERROR: equ 0x0000DFD9
RDERR: equ 0x0000DFDF
NONE: equ 0x0000DFEA
NOFILE: equ 0x0000DFF0
DECODE: equ 0x0000DFF8
DECODE1: equ 0x0000E008
DECODE3: equ 0x0000E033
DECODE2: equ 0x0000E02A
DECODE4: equ 0x0000E03A
MOVE3: equ 0x0000E040
EXTRACT: equ 0x0000E04B
DSELECT: equ 0x0000E054
RESETDR: equ 0x0000E066
DIRECT2: equ 0x0000E08F
DIRECT1: equ 0x0000E088
DIRECT3: equ 0x0000E098
DIRECT9: equ 0x0000E11B
DIRECT8: equ 0x0000E10F
DIRECT4: equ 0x0000E0CC
DIRECT5: equ 0x0000E0D4
DIRECT6: equ 0x0000E0D9
DRECT65: equ 0x0000E0F9
DRECT63: equ 0x0000E0F7
DIRECT7: equ 0x0000E10E
GETBACK: equ 0x0000E386
ERASE1: equ 0x0000E142
YESNO: equ 0x0000E152
TYPE5: equ 0x0000E1A7
NBYTES: equ 0x0000E3F1
TYPE1: equ 0x0000E174
TYPE2: equ 0x0000E177
TYPE3: equ 0x0000E187
TYPE4: equ 0x0000E1A0
SAVE3: equ 0x0000E1FB
SAVE1: equ 0x0000E1D4
SAVE2: equ 0x0000E1F1
SAVE4: equ 0x0000E201
NOSPACE: equ 0x0000E207
RENAME6: equ 0x0000E279
RENAME1: equ 0x0000E23F
RENAME5: equ 0x0000E273
RENAME2: equ 0x0000E259
RENAME3: equ 0x0000E25E
RENAME4: equ 0x0000E26D
EXISTS: equ 0x0000E282
GETBACK1: equ 0x0000E389
UNKWN1: equ 0x0000E2C4
UNKWN2: equ 0x0000E2CD
COMFILE: equ 0x0000E383
UNKWN9: equ 0x0000E36B
UNKWN3: equ 0x0000E2E1
UNKWN4: equ 0x0000E301
UNKWN0: equ 0x0000E371
UNKWN5: equ 0x0000E330
UNKWN6: equ 0x0000E33E
UNKWN7: equ 0x0000E343
UNKWN8: equ 0x0000E34F
BADLOAD: equ 0x0000E37A
FBASE: equ 0x0000E406
FBASE1: equ 0x0000E411
BADSCTR: equ 0x0000E409
ERROR1: equ 0x0000E499
BADSLCT: equ 0x0000E40B
ERROR2: equ 0x0000E4A5
RODISK: equ 0x0000E40D
ERROR3: equ 0x0000E4AB
ROFILE: equ 0x0000E40F
ERROR4: equ 0x0000E4B1
PARAMS: equ 0x0000E743
EPARAM: equ 0x0000F1D6
STATUS: equ 0x0000E745
USRSTACK: equ 0x0000E70F
STKAREA: equ 0x0000E741
AUTOFLAG: equ 0x0000F1E0
AUTO: equ 0x0000F1DE
GOBACK: equ 0x0000F174
NFUNCTS: equ 0x00000029
FUNCTNS: equ 0x0000E447
WBOOT: equ 0x0000F203
GETCON: equ 0x0000E6C8
OUTCON: equ 0x0000E590
GETRDR: equ 0x0000E6CE
PUNCH: equ 0x0000F212
LIST: equ 0x0000F20F
DIRCIO: equ 0x0000E6D4
GETIOB: equ 0x0000E6ED
SETIOB: equ 0x0000E6F3
PRTSTR: equ 0x0000E6F8
RDBUFF: equ 0x0000E5E1
GETCSTS: equ 0x0000E6FE
GETVER: equ 0x0000F07E
RSTDSK: equ 0x0000F083
SETDSK: equ 0x0000F045
OPENFIL: equ 0x0000F09C
CLOSEFIL: equ 0x0000F0A5
GETFST: equ 0x0000F0AB
GETNXT: equ 0x0000F0C8
DELFILE: equ 0x0000F0D7
READSEQ: equ 0x0000F0E0
WRTSEQ: equ 0x0000F0E6
FCREATE: equ 0x0000F0EC
RENFILE: equ 0x0000F0F5
GETLOG: equ 0x0000F0FE
GETCRNT: equ 0x0000F104
PUTDMA: equ 0x0000F10A
GETALOC: equ 0x0000F111
WRTPRTD: equ 0x0000E92C
GETROV: equ 0x0000F117
SETATTR: equ 0x0000F11D
GETPARM: equ 0x0000F126
GETUSER: equ 0x0000F12D
RDRANDOM: equ 0x0000F141
WTRANDOM: equ 0x0000F147
FILESIZE: equ 0x0000F14D
SETRAN: equ 0x0000F00E
LOGOFF: equ 0x0000F153
RTN: equ 0x0000E704
WTSPECL: equ 0x0000F19B
BADSEC: equ 0x0000E4CA
PRTERR: equ 0x0000E4E5
BADSEL: equ 0x0000E4D5
ERROR5: equ 0x0000E4B4
DISKRO: equ 0x0000E4E1
FILERO: equ 0x0000E4DC
BDOSERR: equ 0x0000E4BA
BDOSDRV: equ 0x0000E4C6
OUTCRLF: equ 0x0000E5C9
ACTIVE: equ 0x0000E742
PRTMESG: equ 0x0000E5D3
GETCHAR: equ 0x0000E4FB
CHARBUF: equ 0x0000E70E
CONIN: equ 0x0000F209
GETECHO: equ 0x0000E506
CHKCHAR: equ 0x0000E514
CKCONSOL: equ 0x0000E523
CKCON2: equ 0x0000E545
CONST: equ 0x0000F206
CKCON1: equ 0x0000E542
OUTCHAR: equ 0x0000E548
OUTFLAG: equ 0x0000E70A
OUTCHR1: equ 0x0000E562
CONOUT: equ 0x0000F20C
PRTFLAG: equ 0x0000E70D
CURPOS: equ 0x0000E70C
OUTCHR2: equ 0x0000E579
SHOWIT: equ 0x0000E57F
OUTCON1: equ 0x0000E596
BACKUP: equ 0x0000E5A4
BACKUP1: equ 0x0000E5AC
NEWLINE: equ 0x0000E5B1
NEWLN1: equ 0x0000E5B9
STARTING: equ 0x0000E70B
RDBUF1: equ 0x0000E5EF
RDBUF2: equ 0x0000E5F1
RDBUF17: equ 0x0000E6C1
RDBUF3: equ 0x0000E616
RDBUF10: equ 0x0000E670
RDBUF4: equ 0x0000E626
RDBUF15: equ 0x0000E6A9
RDBUF5: equ 0x0000E637
RDBUF6: equ 0x0000E648
RDBUF8: equ 0x0000E65F
RDBUF7: equ 0x0000E64E
RDBUF9: equ 0x0000E66B
RDBUF14: equ 0x0000E6A6
RDBUF11: equ 0x0000E678
RDBUF12: equ 0x0000E68A
RDBUF13: equ 0x0000E699
RDBUF16: equ 0x0000E6BD
SETSTAT: equ 0x0000E701
READER: equ 0x0000F215
DIRC1: equ 0x0000E6E0
GOBACK1: equ 0x0000F191
IOERR1: equ 0x0000E705
USERNO: equ 0x0000E741
SLCTERR: equ 0x0000E747
JUMPHL: equ 0x0000E74A
DE2HL: equ 0x0000E74F
DE2HL1: equ 0x0000E750
SELECT: equ 0x0000E759
SELDSK: equ 0x0000F21B
SCRATCH1: equ 0x0000F1B3
SCRATCH2: equ 0x0000F1B5
SCRATCH3: equ 0x0000F1B7
XLATE: equ 0x0000F1D0
DIRBUF: equ 0x0000F1B9
DISKPB: equ 0x0000F1BB
SECTORS: equ 0x0000F1C1
DSKSIZE: equ 0x0000F1C6
BIGDISK: equ 0x0000F1DD
SELECT1: equ 0x0000E79D
HOMEDRV: equ 0x0000E7A1
HOME: equ 0x0000F218
DOREAD: equ 0x0000E7B2
READ: equ 0x0000F227
IORET: equ 0x0000E7BB
DOWRITE: equ 0x0000E7B8
WRITE: equ 0x0000F22A
TRKSEC: equ 0x0000E7C3
FILEPOS: equ 0x0000F1EA
SHIFTR: equ 0x0000E8EA
BLKNMBR: equ 0x0000F1E5
CKSUMTBL: equ 0x0000F1EC
TRKSEC1: equ 0x0000E7D1
TRKSEC2: equ 0x0000E7E4
TRKSEC3: equ 0x0000E7FA
TRKSEC4: equ 0x0000E80F
OFFSET: equ 0x0000F1CE
SETTRK: equ 0x0000F21E
SECTRN: equ 0x0000F230
SETSEC: equ 0x0000F221
GETBLOCK: equ 0x0000E83E
BLKSHFT: equ 0x0000F1C3
SAVNREC: equ 0x0000F1E3
GETBLK1: equ 0x0000E845
SAVEXT: equ 0x0000F1E2
GETBLK2: equ 0x0000E853
GETBLK3: equ 0x0000E85C
EXTBLK: equ 0x0000E85E
EXTBLK1: equ 0x0000E871
COMBLK: equ 0x0000E877
CHKBLK: equ 0x0000E884
LOGICAL: equ 0x0000E88A
LOGICL1: equ 0x0000E890
LOGSECT: equ 0x0000F1E7
BLKMASK: equ 0x0000F1C4
SETEXT: equ 0x0000E8A6
SETHLDE: equ 0x0000E8AE
STRDATA: equ 0x0000E8BB
SAVNXT: equ 0x0000F1E1
EXTMASK: equ 0x0000F1C5
SETNREC: equ 0x0000E8D2
MODE: equ 0x0000F1D5
STNREC1: equ 0x0000E8DE
SHIFTR1: equ 0x0000E8EB
CHECKSUM: equ 0x0000E8F7
CHKSUM1: equ 0x0000E8FD
SHIFTL: equ 0x0000E904
SHIFTL1: equ 0x0000E905
SETBIT: equ 0x0000E90B
GETWPRT: equ 0x0000E91E
WRTPRT: equ 0x0000F1AD
DIRSIZE: equ 0x0000F1C8
CHKROFL: equ 0x0000E944
FCB2HL: equ 0x0000E95E
CKROF1: equ 0x0000E947
CHKWPRT: equ 0x0000E954
FCBPOS: equ 0x0000F1E9
ADDA2HL: equ 0x0000E964
GETS2: equ 0x0000E969
CLEARS2: equ 0x0000E972
SETS2B7: equ 0x0000E978
MOREFLS: equ 0x0000E97F
CHKNMBR: equ 0x0000E98C
SUBHL: equ 0x0000E995
SETDIR: equ 0x0000E99C
CHECKDIR: equ 0x0000E99E
ALLOC1: equ 0x0000F1CC
CHKVECT: equ 0x0000F1BD
CHKDIR1: equ 0x0000E9C4
DIRWRITE: equ 0x0000E9C6
DIRDMA: equ 0x0000E9E0
DEFDMA: equ 0x0000E9DA
DIRREAD: equ 0x0000E9D4
USERDMA: equ 0x0000F1B1
DIRDMA1: equ 0x0000E9E3
SETDMA: equ 0x0000F224
MOVEDIR: equ 0x0000E9E9
CKFILPOS: equ 0x0000E9F5
STFILPOS: equ 0x0000E9FE
NXENTRY: equ 0x0000EA05
NXENT1: equ 0x0000EA19
NXENT2: equ 0x0000EA20
CKBITMAP: equ 0x0000EA35
ALOCVECT: equ 0x0000F1BF
CKBMAP1: equ 0x0000EA56
STBITMAP: equ 0x0000EA5C
STBMAP1: equ 0x0000EA64
SETFILE: equ 0x0000EA6B
SETFL1: equ 0x0000EA75
SETFL2: equ 0x0000EA88
SETFL3: equ 0x0000EA8E
SETFL4: equ 0x0000EA9D
BITMAP: equ 0x0000EAA3
BITMAP1: equ 0x0000EAB1
ALLOC0: equ 0x0000F1CA
BITMAP2: equ 0x0000EAD2
BITMAP3: equ 0x0000EAF6
STSTATUS: equ 0x0000EB01
FNDSTAT: equ 0x0000F1D4
SAMEXT: equ 0x0000EB07
FINDFST: equ 0x0000EB18
COUNTER: equ 0x0000F1D8
SAVEFCB: equ 0x0000F1D9
FINDNXT: equ 0x0000EB2D
FNDNXT6: equ 0x0000EB94
FNDNXT1: equ 0x0000EB4A
FNDNXT2: equ 0x0000EB53
FNDNXT5: equ 0x0000EB83
FNDNXT4: equ 0x0000EB7C
FNDNXT3: equ 0x0000EB73
ERAFILE: equ 0x0000EB9C
ERAFIL1: equ 0x0000EBA4
FNDSPACE: equ 0x0000EBBE
FNDSPA1: equ 0x0000EBC0
FNDSPA2: equ 0x0000EBD1
FNDSPA3: equ 0x0000EBEC
FNDSPA4: equ 0x0000EBF4
FCBSET: equ 0x0000EBFD
UPDATE: equ 0x0000EC01
UPDATE1: equ 0x0000EC10
CHGNAMES: equ 0x0000EC16
CHGNAM1: equ 0x0000EC27
SAVEATTR: equ 0x0000EC3B
SAVATR1: equ 0x0000EC40
OPENIT: equ 0x0000EC51
OPENIT1: equ 0x0000EC5A
OPENIT2: equ 0x0000EC8B
MOVEWORD: equ 0x0000EC94
CLOSEIT: equ 0x0000ECA2
CLOSEIT1: equ 0x0000ECCD
CLOSEIT4: equ 0x0000ECE8
CLOSEIT2: equ 0x0000ECDB
CLOSEIT3: equ 0x0000ECE1
CLOSEIT7: equ 0x0000ED1F
CLOSEIT5: equ 0x0000ECFD
CLOSEIT6: equ 0x0000ED17
CLOSEFLG: equ 0x0000F1D2
GETEMPTY: equ 0x0000ED24
EMPTYFCB: equ 0x0000F1AC
GETMT1: equ 0x0000ED46
GETNEXT: equ 0x0000ED5A
GTNEXT1: equ 0x0000ED83
GTNEXT2: equ 0x0000ED8E
GTNEXT3: equ 0x0000EDAC
GTNEXT5: equ 0x0000EDB6
RDWRTFLG: equ 0x0000F1D3
GTNEXT4: equ 0x0000EDAF
RDSEQ: equ 0x0000EDBC
RDSEQ1: equ 0x0000EDC1
RDSEQ2: equ 0x0000EDE6
RDSEQ3: equ 0x0000EDFB
WTSEQ: equ 0x0000EDFE
WTSEQ1: equ 0x0000EE03
WTSEQ6: equ 0x0000EE6E
RELBLOCK: equ 0x0000F1D7
WTSEQ2: equ 0x0000EE3B
WTSEQ3: equ 0x0000EE48
WTSEQ4: equ 0x0000EE64
WTSEQ5: equ 0x0000EE6C
WTSEQ9: equ 0x0000EEBB
WTSEQ7: equ 0x0000EE8C
WTSEQ8: equ 0x0000EE9A
WTSEQ10: equ 0x0000EED2
WTSEQ99: equ 0x0000EEDF
WTSEQ12: equ 0x0000EF00
WTSEQ11: equ 0x0000EEFE
POSITION: equ 0x0000EF03
POSITN1: equ 0x0000EF07
POSITN5: equ 0x0000EF8B
POSITN2: equ 0x0000EF47
POSITN3: equ 0x0000EF7F
POSITN4: equ 0x0000EF84
READRAN: equ 0x0000EF93
WRITERAN: equ 0x0000EF9C
COMPRAND: equ 0x0000EFA5
RANSIZE: equ 0x0000EFD2
RANSIZ1: equ 0x0000EFE4
RANSIZ3: equ 0x0000F00C
RANSIZ2: equ 0x0000F006
LOGINDRV: equ 0x0000F021
LOGIN: equ 0x0000F1AF
AUTOSEL: equ 0x0000F051
AUTOSL1: equ 0x0000F075
OLDDRV: equ 0x0000F1DF
GETFST1: equ 0x0000F0C2
GETPRM1: equ 0x0000F129
SETUSER: equ 0x0000F13B
BOOT: equ 0x0000F200
PRSTAT: equ 0x0000F22D
