MEM: equ 0x0000003E
CBASE: equ 0x0000DC00
BEGIN: equ 0x0000F200
ENDADR: equ 0x0000F512
START_BASIC: equ 0x0000F200
BOOT: equ 0x0000F200
WBOOT: equ 0x0000F203
CONST: equ 0x0000F206
CONIN: equ 0x0000F209
CONOUT: equ 0x0000F20C
LIST: equ 0x0000F20F
PUNCH: equ 0x0000F212
READER: equ 0x0000F215
HOME: equ 0x0000F218
SELDSK: equ 0x0000F21B
SETTRK: equ 0x0000F21E
SETSEC: equ 0x0000F221
SETDMA: equ 0x0000F224
READ: equ 0x0000F227
WRITE: equ 0x0000F22A
PRSTAT: equ 0x0000F22D
SECTRN: equ 0x0000F230
SIGNON: equ 0x0000F2DA
calc_logical_sector_nr: equ 0x0000F2B6
Mult16: equ 0x0000F2A9
Mult16_Loop: equ 0x0000F2AC
Mult16_NoAdd: equ 0x0000F2B3
dpb: equ 0x0000F383
drive0: equ 0x0000F2F3
dirbuf: equ 0x0000F303
csv: equ 0x0000F392
alv: equ 0x0000F412
