/* Linker Command File - AgonElectronOS Release */

/* Generated by: */
/*  ZDS II - eZ80Acclaim! 5.3.5 (Build 23020901) */
/*  IDE component: d:5.3.0:23020901 */

/* compiler options */
/* -define:NDEBUG -define:_EZ80 -define:_EZ80F92 */
/* -define:_EZ80ACCLAIM! -define:_SIMULATE -genprintf -NOkeepasm */
/* -keeplst -NOlist -NOlistinc -NOmodsect -optspeed -promote */
/* -NOreduceopt */
/* -stdinc:"\"..;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\std;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\zilog\"" */
/* -usrinc:"\"..;..\src_fatfs;..\src_startup;..\include\"" */
/* -NOmultithread -NOpadbranch -NOdebug -cpu:eZ80F92 */
/*-asmsw:"  */
	/* -define:_EZ80ACCLAIM!=1 -define:NDEBUG=1 -define:_SIMULATE=1 */
	/* -include:\"..;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\std;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\zilog\" */
	/* -list -NOlistmac -pagelen:0 -pagewidth:80 -quiet -sdiopt -warn */
	/* -NOdebug -NOigcase -cpu:eZ80F92" */

/* assembler options */
/* -define:_EZ80ACCLAIM!=1 -define:NDEBUG=1 -define:_SIMULATE=1 */
/* -include:"\"..;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\std;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\zilog\"" */
/* -list -NOlistmac -name -pagelen:0 -pagewidth:80 -quiet -sdiopt */
/* -warn -NOdebug -NOigcase -cpu:eZ80F92 */

-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -quiet -warnoverlap -xref -unresolved=fatal
-sort NAME=ascending -warn -NOdebug -NOigcase

RANGE ROM $000000 : $01FFFF
RANGE RAM $0BC000 : $0BFFFF
RANGE EXTIO $000000 : $00FFFF
RANGE INTIO $000000 : $0000FF

CHANGE STRSECT is ROM

ORDER .RESET,.IVECTS,.STARTUP,CODE,DATA
COPY DATA ROM

DEFINE __low_romdata = copy base of DATA
DEFINE __low_data = base of DATA
DEFINE __len_data = length of DATA
DEFINE __low_bss = base of BSS
DEFINE __len_bss = length of BSS
DEFINE __stack = highaddr of RAM + 1
DEFINE __heaptop = highaddr of RAM
DEFINE __heapbot = top of RAM + 1
DEFINE __low_romcode = copy base of CODE
DEFINE __low_code = base of CODE
DEFINE __len_code = length of CODE
DEFINE __copy_code_to_ram = 0
DEFINE __crtl = 1
DEFINE __CS0_LBR_INIT_PARAM = $04
DEFINE __CS0_UBR_INIT_PARAM = $0b
DEFINE __CS0_CTL_INIT_PARAM = $08
DEFINE __CS0_BMC_INIT_PARAM = $01
DEFINE __CS1_LBR_INIT_PARAM = $00
DEFINE __CS1_UBR_INIT_PARAM = $00
DEFINE __CS1_CTL_INIT_PARAM = $00
DEFINE __CS1_BMC_INIT_PARAM = $00
DEFINE __CS2_LBR_INIT_PARAM = $00
DEFINE __CS2_UBR_INIT_PARAM = $00
DEFINE __CS2_CTL_INIT_PARAM = $00
DEFINE __CS2_BMC_INIT_PARAM = $00
DEFINE __CS3_LBR_INIT_PARAM = $00
DEFINE __CS3_UBR_INIT_PARAM = $00
DEFINE __CS3_CTL_INIT_PARAM = $00
DEFINE __CS3_BMC_INIT_PARAM = $00
DEFINE __RAM_CTL_INIT_PARAM = $80
DEFINE __RAM_ADDR_U_INIT_PARAM = $B7
DEFINE __FLASH_CTL_INIT_PARAM = $08
DEFINE __FLASH_ADDR_U_INIT_PARAM = $08

define _SYS_CLK_FREQ = 20000000
define _OSC_FREQ = 20000000
define _SYS_CLK_SRC = 0
define _OSC_FREQ_MULT = 1
define __PLL_CTL0_INIT_PARAM = $00

"Z:\Development\AgonLight\software\AgonElectronOS\Release\mos_electronhal"= \
 ".\main.obj", \
 ".\globals.obj", \
 ".\misc.obj", \
 ".\interrupts.obj", \
 ".\sd.obj", \
 ".\spi.obj", \
 ".\diskio.obj", \
 ".\ff.obj", \
 ".\ffsystem.obj", \
 ".\ffunicode.obj", \
 ".\gpio.obj", \
 ".\cstartup.obj", \
 ".\init_params_f92.obj", \
 ".\vectors16.obj", \
 ".\rtc.obj", \
 ".\timer.obj", \
 ".\uart_.obj", \
 ".\machine.obj", \
 ".\cp.obj", \
 ".\eos_api.obj", \
 ".\joystick.obj", \
 "C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\lib\std\chelp.lib", \
 "C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\lib\std\crt.lib", \
 "C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\lib\std\crtS.lib", \
 "C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\lib\std\nokernel.lib", \
 "C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\lib\zilog\zsldevinitdummy.obj"

