INTHZ: equ 0x0000003C
CHRGEN: equ 0x00000001
DATFMT: equ 0x00000001
KEYTYP: equ 0x00000001
BASVER: equ 0x00000001
MSXVER: equ 0x00000000
VARWRK: equ 0x0000F380
HIMEM: equ 0x0000FC4A
BOTTOM: equ 0x0000FC48
PRMSTK: equ 0x0000F6E4
PRMPRV: equ 0x0000F74C
STKTOP: equ 0x0000F674
MEMSIZ: equ 0x0000F672
NULBUF: equ 0x0000F862
FCERR: equ 0x0000475A
QUETAB: equ 0x0000F959
KEYBUF: equ 0x0000FBF0
H.RUNC: equ 0x0000FECB
H.PHYD: equ 0x0000FFA7
H.TIMI: equ 0x0000FD9F
H.KEYI: equ 0x0000FD9A
RG0SAV: equ 0x0000F3DF
BEGIN: equ 0x00000000
ENDADR: equ 0x00000C1A
START_BASIC: equ 0x00000000
BOOT: equ 0x00000000
CGTABL: equ 0x0000F410
RDSLT: equ 0x0000000C
CHRGTR: equ 0x00000010
WRSLT: equ 0x00000014
OUTDO: equ 0x00000018
CHPUT: equ 0x000000A2
CALSLT: equ 0x0000001C
DCOMPR: equ 0x00000020
ENASLT: equ 0x00000024
GETTYPR: equ 0x00000028
IDBYT0: equ 0x0000002B
IDBYT1: equ 0x0000002C
IDBYT2: equ 0x0000002D
CALLF: equ 0x00000030
D0034: equ 0x00000034
KEYINT: equ 0x00000038
WRTVDP: equ 0x00000047
RDVRM: equ 0x0000004A
WRTVRM: equ 0x0000004D
SETRD: equ 0x00000050
SETWRT: equ 0x00000053
WRTPSG: equ 0x00000093
RDPSG: equ 0x00000096
CHSNS: equ 0x0000009C
CHGET: equ 0x0000009F
BREAKX: equ 0x000000B7
RDVDP: equ 0x0000013E
SNSMAT: equ 0x00000141
PHYDIO: equ 0x00000144
CALBAS: equ 0x00000159
I7F27: equ 0x0000038A
MSX_INTRO: equ 0x000001F8
A7D0D: equ 0x000001BE
FAKE_BASIC_PROMPT: equ 0x0000025D
HANDLE_SNSMAT_NOPRESS: equ 0x000002D8
RDPRIM: equ 0x0000F380
J7F2F: equ 0x0000F388
WRPRIM: equ 0x0000F385
CLPRIM: equ 0x0000F38C
CLPRM1: equ 0x0000F398
USRTAB: equ 0x0000F39A
LINL40: equ 0x0000F3AE
LINL32: equ 0x0000F3AF
LINLEN: equ 0x0000F3B0
CRTCNT: equ 0x0000F3B1
CLMLST: equ 0x0000F3B2
TXTNAM: equ 0x0000F3B3
TXTCOL: equ 0x0000F3B5
TXTCGP: equ 0x0000F3B7
TXTATR: equ 0x0000F3B9
TXTPAT: equ 0x0000F3BB
T32NAM: equ 0x0000F3BD
T32COL: equ 0x0000F3BF
T32CGP: equ 0x0000F3C1
T32ATR: equ 0x0000F3C3
T32PAT: equ 0x0000F3C5
GRPNAM: equ 0x0000F3C7
GRPCOL: equ 0x0000F3C9
GRPCGP: equ 0x0000F3CB
GRPATR: equ 0x0000F3CD
GRPPAT: equ 0x0000F3CF
MLTNAM: equ 0x0000F3D1
MLTCOL: equ 0x0000F3D3
MLTCGP: equ 0x0000F3D5
MLTATR: equ 0x0000F3D7
MLTPAT: equ 0x0000F3D9
CLIKSW: equ 0x0000F3DB
CSRY: equ 0x0000F3DC
CSRX: equ 0x0000F3DD
CNSDFG: equ 0x0000F3DE
RG0SAV_: equ 0x0000F3DF
RG1SAV_: equ 0x0000F3E0
RG2SAV_: equ 0x0000F3E1
RG3SAV_: equ 0x0000F3E2
RG4SAV_: equ 0x0000F3E3
RG5SAV_: equ 0x0000F3E4
RG6SAV_: equ 0x0000F3E5
RG7SAV_: equ 0x0000F3E6
STATFL: equ 0x0000F3E7
TRGFLG: equ 0x0000F3E8
FORCLR: equ 0x0000F3E9
BAKCLR: equ 0x0000F3EA
BDRCLR: equ 0x0000F3EB
MAXUPD: equ 0x0000F3EC
MINUPD: equ 0x0000F3EF
ATRBYT: equ 0x0000F3F2
QUEUES: equ 0x0000F3F3
FRCNEW: equ 0x0000F3F5
SCNCNT: equ 0x0000F3F6
REPCNT: equ 0x0000F3F7
PUTPNT: equ 0x0000F3F8
GETPNT: equ 0x0000F3FA
CS1200: equ 0x0000F3FC
CS2400: equ 0x0000F401
ASPCT1: equ 0x0000F40B
ASPCT2: equ 0x0000F40D
ENDPRG: equ 0x0000F40F
