BEGIN: equ 0x00004000
ENDADR: equ 0x00008000
START_BASIC: equ 0x00004000
WBOOT: equ 0x00000000
RDSLT: equ 0x0000000C
WRSLT: equ 0x00000014
CALSLT: equ 0x0000001C
ENASLT: equ 0x00000024
IDBYT0: equ 0x0000002B
CALLF: equ 0x00000030
M0034: equ 0x00000034
KEYINT: equ 0x00000038
LDIRMV: equ 0x00000059
LDIRVM: equ 0x0000005C
CHSNS: equ 0x0000009C
CHGET: equ 0x0000009F
CHPUT: equ 0x000000A2
LPTOUT: equ 0x000000A5
BREAKX: equ 0x000000B7
CKCNTC: equ 0x000000BD
ERAFNK: equ 0x000000CC
TOTEXT: equ 0x000000D2
SNSMAT: equ 0x00000141
PHYDIO: equ 0x00000144
KILBUF: equ 0x00000156
CALBAS: equ 0x00000159
X003B: equ 0x0000003B
X0046: equ 0x00000046
X004B: equ 0x0000004B
XF1C9: equ 0x0000F1C9
XF1D9: equ 0x0000F1D9
XF1E2: equ 0x0000F1E2
XF1E8: equ 0x0000F1E8
XF1F4: equ 0x0000F1F4
YF1F7: equ 0x0000F1F7
YF20B: equ 0x0000F20B
YF22B: equ 0x0000F22B
YF237: equ 0x0000F237
YF238: equ 0x0000F238
YF239: equ 0x0000F239
YF23A: equ 0x0000F23A
YF23B: equ 0x0000F23B
YF23C: equ 0x0000F23C
YF23D: equ 0x0000F23D
YF23F: equ 0x0000F23F
YF241: equ 0x0000F241
YF242: equ 0x0000F242
YF243: equ 0x0000F243
YF245: equ 0x0000F245
YF246: equ 0x0000F246
YF247: equ 0x0000F247
YF248: equ 0x0000F248
YF249: equ 0x0000F249
YF24A: equ 0x0000F24A
YF24C: equ 0x0000F24C
YF24E: equ 0x0000F24E
XF24F: equ 0x0000F24F
XF252: equ 0x0000F252
XF255: equ 0x0000F255
XF258: equ 0x0000F258
XF25B: equ 0x0000F25B
XF25E: equ 0x0000F25E
XF261: equ 0x0000F261
XF264: equ 0x0000F264
XF267: equ 0x0000F267
XF26A: equ 0x0000F26A
XF26D: equ 0x0000F26D
XF270: equ 0x0000F270
XF273: equ 0x0000F273
XF276: equ 0x0000F276
XF279: equ 0x0000F279
XF27C: equ 0x0000F27C
XF27F: equ 0x0000F27F
XF282: equ 0x0000F282
XF285: equ 0x0000F285
XF288: equ 0x0000F288
XF28B: equ 0x0000F28B
XF28E: equ 0x0000F28E
XF291: equ 0x0000F291
XF294: equ 0x0000F294
XF297: equ 0x0000F297
XF29A: equ 0x0000F29A
XF29D: equ 0x0000F29D
XF2A0: equ 0x0000F2A0
XF2A3: equ 0x0000F2A3
XF2A6: equ 0x0000F2A6
XF2A9: equ 0x0000F2A9
XF2AC: equ 0x0000F2AC
XF2AF: equ 0x0000F2AF
XF2B2: equ 0x0000F2B2
XF2B5: equ 0x0000F2B5
YF2B8: equ 0x0000F2B8
YF2B9: equ 0x0000F2B9
YF2C4: equ 0x0000F2C4
YF2C5: equ 0x0000F2C5
YF2D0: equ 0x0000F2D0
YF2DC: equ 0x0000F2DC
YF2DD: equ 0x0000F2DD
YF2DE: equ 0x0000F2DE
YF2DF: equ 0x0000F2DF
YF2E0: equ 0x0000F2E0
YF2E1: equ 0x0000F2E1
YF2E2: equ 0x0000F2E2
YF2E4: equ 0x0000F2E4
YF2E8: equ 0x0000F2E8
YF2EA: equ 0x0000F2EA
YF2EC: equ 0x0000F2EC
YF2EE: equ 0x0000F2EE
YF2F0: equ 0x0000F2F0
YF2F2: equ 0x0000F2F2
YF2F4: equ 0x0000F2F4
YF2F8: equ 0x0000F2F8
YF2FA: equ 0x0000F2FA
YF2FC: equ 0x0000F2FC
YF2FE: equ 0x0000F2FE
YF2FF: equ 0x0000F2FF
YF300: equ 0x0000F300
YF302: equ 0x0000F302
YF306: equ 0x0000F306
YF307: equ 0x0000F307
YF309: equ 0x0000F309
YF30B: equ 0x0000F30B
YF30C: equ 0x0000F30C
RAWFLG: equ 0x0000F30D
YF30E: equ 0x0000F30E
KANJTA: equ 0x0000F30F
YF30F: equ 0x0000F30F
FUTURE: equ 0x0000F313
DISKVE: equ 0x0000F323
YF323: equ 0x0000F323
BREAKV: equ 0x0000F325
YF325: equ 0x0000F325
AUXBOD: equ 0x0000F327
XF327: equ 0x0000F327
XF32C: equ 0x0000F32C
BDOSBO: equ 0x0000F331
XF331: equ 0x0000F331
YF336: equ 0x0000F336
YF337: equ 0x0000F337
TIMFLG: equ 0x0000F338
YF338: equ 0x0000F338
YF339: equ 0x0000F339
YF33B: equ 0x0000F33B
YF33D: equ 0x0000F33D
YF33F: equ 0x0000F33F
YF340: equ 0x0000F340
RAMAD0: equ 0x0000F341
RAMAD1: equ 0x0000F342
RAMAD2: equ 0x0000F343
RAMAD3: equ 0x0000F344
YF345: equ 0x0000F345
YF346: equ 0x0000F346
YF347: equ 0x0000F347
MASTER: equ 0x0000F348
YF348: equ 0x0000F348
HIMSAV: equ 0x0000F349
YF349: equ 0x0000F349
DOSHIM: equ 0x0000F34B
YF34B: equ 0x0000F34B
SECBUF: equ 0x0000F34D
YF34F: equ 0x0000F34F
YF351: equ 0x0000F351
YF353: equ 0x0000F353
YF355: equ 0x0000F355
RSLREG: equ 0x0000F365
XF365: equ 0x0000F365
DOSON: equ 0x0000F368
XF368: equ 0x0000F368
DOSOF: equ 0x0000F36B
XF36B: equ 0x0000F36B
XFER: equ 0x0000F36E
AUXIN: equ 0x0000F371
XF371: equ 0x0000F371
AUXOU: equ 0x0000F374
XF374: equ 0x0000F374
BLDCHK: equ 0x0000F377
XF377: equ 0x0000F377
XF37A: equ 0x0000F37A
BSVCHK: equ 0x0000F37A
BDOS: equ 0x0000F37D
XF37D: equ 0x0000F37D
RDPRIM: equ 0x0000F380
WRPRIM: equ 0x0000F385
CLPRIM: equ 0x0000F38C
CLPRM1: equ 0x0000F398
LINLEN: equ 0x0000F3B0
CNSDFG: equ 0x0000F3DE
LPTPOS: equ 0x0000F415
PRTFLG: equ 0x0000F416
CURLIN: equ 0x0000F41C
KBUF: equ 0x0000F41F
BUF: equ 0x0000F55E
TTYPOS: equ 0x0000F661
VALTYP: equ 0x0000F663
MEMSIZ: equ 0x0000F672
STKTOP: equ 0x0000F674
TXTTAB: equ 0x0000F676
TEMPPT: equ 0x0000F678
TEMPST: equ 0x0000F67A
DSCTMP: equ 0x0000F698
FRETOP: equ 0x0000F69B
AUTLIN: equ 0x0000F6AB
SAVSTK: equ 0x0000F6B1
VARTAB: equ 0x0000F6C2
STREND: equ 0x0000F6C6
DAC: equ 0x0000F7F6
ARG: equ 0x0000F847
MAXFIL: equ 0x0000F85F
FILTAB: equ 0x0000F860
NULBUF: equ 0x0000F862
PTRFIL: equ 0x0000F864
FILNAM: equ 0x0000F866
NLONLY: equ 0x0000F87C
SAVEND: equ 0x0000F87D
HOKVLD: equ 0x0000FB20
YFB21: equ 0x0000FB21
YFB29: equ 0x0000FB29
BOTTOM: equ 0x0000FC48
HIMEM: equ 0x0000FC4A
FLBMEM: equ 0x0000FCAE
RUNBNF: equ 0x0000FCBE
SAVENT: equ 0x0000FCBF
EXPTBL: equ 0x0000FCC1
SLTTBL: equ 0x0000FCC5
SLTATR: equ 0x0000FCC9
SLTWRK: equ 0x0000FD09
PROCNM: equ 0x0000FD89
DEVICE: equ 0x0000FD99
H.TIMI: equ 0x0000FD9F
H.DSKO: equ 0x0000FDEF
H.NAME: equ 0x0000FDF9
H.KILL: equ 0x0000FDFE
H.COPY: equ 0x0000FE08
H.DSKF: equ 0x0000FE12
H.DSKI: equ 0x0000FE17
H.LSET: equ 0x0000FE21
H.RSET: equ 0x0000FE26
H.FIEL: equ 0x0000FE2B
H.MKI: equ 0x0000FE30
H.MKS: equ 0x0000FE35
H.MKD: equ 0x0000FE3A
H.CVI: equ 0x0000FE3F
H.CVS: equ 0x0000FE44
H.CVD: equ 0x0000FE49
H.GETP: equ 0x0000FE4E
H.NOFO: equ 0x0000FE58
H.NULO: equ 0x0000FE5D
H.NTFL: equ 0x0000FE62
H.BINS: equ 0x0000FE71
H.BINL: equ 0x0000FE76
H.FILE: equ 0x0000FE7B
H.DGET: equ 0x0000FE80
H.FILO: equ 0x0000FE85
H.INDS: equ 0x0000FE8A
H.LOC: equ 0x0000FE99
H.LOF: equ 0x0000FE9E
H.EOF: equ 0x0000FEA3
H.BAKU: equ 0x0000FEAD
H.PARD: equ 0x0000FEB2
H.NODE: equ 0x0000FEB7
H.POSD: equ 0x0000FEBC
H.RUNC: equ 0x0000FECB
H.CLEA: equ 0x0000FED0
H.LOPD: equ 0x0000FED5
H.STKE: equ 0x0000FEDA
H.ERRP: equ 0x0000FEFD
H.PHYD: equ 0x0000FFA7
H.FORM: equ 0x0000FFAC
EXTBIO: equ 0x0000FFCA
DISINT: equ 0x0000FFCF
ENAINT: equ 0x0000FFD4
YFFFF: equ 0x0000FFFF
YC000: equ 0x0000C000
YCONBF: equ 0x0000F4D9
YCONTP: equ 0x0000F459
DECSUB: equ 0x0000268C
DECADD: equ 0x0000269A
DECDIV: equ 0x0000289F
VMOVE: equ 0x00002EF3
VMOVFM: equ 0x00002F08
VMOVMF: equ 0x00002F10
MAKINT: equ 0x00002F99
CONDS: equ 0x00003042
INT: equ 0x000030D1
SGNMUL: equ 0x0000325C
NULSTR: equ 0x00003FD6
ERROR: equ 0x0000406F
READYR: equ 0x0000409B
M4173: equ 0x00004173
LINKER: equ 0x00004253
NEWSTT: equ 0x00004601
CHRGTR: equ 0x00004666
FLTLIN: equ 0x000046FF
INTID2: equ 0x00004756
FINPRT: equ 0x00004AFF
FRMEQL: equ 0x00004C5F
FRMEVL: equ 0x00004C64
DOCNVF: equ 0x0000517A
GTBYTC: equ 0x0000521B
GETBYT: equ 0x0000521C
CONINT: equ 0x0000521F
GETUIN: equ 0x0000542F
M5432: equ 0x00005432
SCCPTR: equ 0x000054F7
GETYPR: equ 0x00005597
PTRGET: equ 0x00005EA4
STRINI: equ 0x00006627
GETSPA: equ 0x0000668E
FRESTR: equ 0x000067D0
FILEVL: equ 0x00006A0E
FILIDX: equ 0x00006A6D
OPNFIL: equ 0x00006AFA
CLSFIL: equ 0x00006B24
CLSALL: equ 0x00006C1C
NOSKCR: equ 0x00006E41
BSAVE: equ 0x00006E92
BLOAD: equ 0x00006EC6
BLDFIN: equ 0x00006EF4
M6F0B: equ 0x00006F0B
PARDEV: equ 0x00006F15
CRDONZ: equ 0x00007323
CRDO: equ 0x00007328
M739A: equ 0x0000739A
M7D17: equ 0x00007D17
M7D2F: equ 0x00007D2F
M7D31: equ 0x00007D31
M7E14: equ 0x00007E14
RETRTN: equ 0x0000F38B
A576F: equ 0x0000576F
A6576: equ 0x00006576
T4010: equ 0x00004010
DSKIO: equ 0x0000740A
T4013: equ 0x00004013
DSKCHG: equ 0x00007411
T4016: equ 0x00004016
GETDPB: equ 0x00007415
T4019: equ 0x00004019
CHOICE: equ 0x00007437
T401C: equ 0x0000401C
DSKFMT: equ 0x0000745C
T401F: equ 0x0000401F
MTOFF: equ 0x00007462
A4022: equ 0x00004022
A5B3A: equ 0x00005B3A
A4025: equ 0x00004025
A60B1: equ 0x000060B1
A4029: equ 0x00004029
A620D: equ 0x0000620D
GETSLT: equ 0x0000402D
A402D: equ 0x0000402D
A5FB3: equ 0x00005FB3
A4030: equ 0x00004030
A4034: equ 0x00004034
A40AB: equ 0x000040AB
A404B: equ 0x0000404B
A4078: equ 0x00004078
A408F: equ 0x0000408F
A409B: equ 0x0000409B
A40A7: equ 0x000040A7
A40B8: equ 0x000040B8
A40C5: equ 0x000040C5
A40F8: equ 0x000040F8
A410A: equ 0x0000410A
A414E: equ 0x0000414E
A4115: equ 0x00004115
A4159: equ 0x00004159
A4142: equ 0x00004142
A4130: equ 0x00004130
A4160: equ 0x00004160
A4156: equ 0x00004156
A4163: equ 0x00004163
A4171: equ 0x00004171
A4179: equ 0x00004179
A41AD: equ 0x000041AD
A5523: equ 0x00005523
A41B5: equ 0x000041B5
S41C1: equ 0x000041C1
A41EF: equ 0x000041EF
A41F4: equ 0x000041F4
A41FA: equ 0x000041FA
A421A: equ 0x0000421A
A4221: equ 0x00004221
A4247: equ 0x00004247
A424F: equ 0x0000424F
A4252: equ 0x00004252
A425A: equ 0x0000425A
A4262: equ 0x00004262
A4298: equ 0x00004298
A426B: equ 0x0000426B
A42A3: equ 0x000042A3
A5496: equ 0x00005496
A42A5: equ 0x000042A5
A42B1: equ 0x000042B1
A440E: equ 0x0000440E
A42B5: equ 0x000042B5
A44D3: equ 0x000044D3
A42BC: equ 0x000042BC
A430E: equ 0x0000430E
A42C3: equ 0x000042C3
A42FC: equ 0x000042FC
A42D1: equ 0x000042D1
A42DC: equ 0x000042DC
A42F5: equ 0x000042F5
A42F6: equ 0x000042F6
A4348: equ 0x00004348
A4308: equ 0x00004308
A4367: equ 0x00004367
A4317: equ 0x00004317
A4331: equ 0x00004331
A4342: equ 0x00004342
A46A4: equ 0x000046A4
A4743: equ 0x00004743
A436C: equ 0x0000436C
A4376: equ 0x00004376
A4F9B: equ 0x00004F9B
A4403: equ 0x00004403
A45CF: equ 0x000045CF
A4392: equ 0x00004392
A440B: equ 0x0000440B
A43B3: equ 0x000043B3
A43BB: equ 0x000043BB
A43C3: equ 0x000043C3
A4408: equ 0x00004408
A4427: equ 0x00004427
A4435: equ 0x00004435
A4439: equ 0x00004439
A445E: equ 0x0000445E
A4457: equ 0x00004457
A4462: equ 0x00004462
A4471: equ 0x00004471
A4488: equ 0x00004488
A44AE: equ 0x000044AE
A44CA: equ 0x000044CA
A470A: equ 0x0000470A
A44DB: equ 0x000044DB
A4555: equ 0x00004553
A6067: equ 0x00006067
A4536: equ 0x00004533
A450A: equ 0x0000450A
A4516: equ 0x00004513
A45FA: equ 0x000045FA
A4522: equ 0x0000451F
A46D7: equ 0x000046D7
A4541: equ 0x0000453E
A4529: equ 0x00004526
A606F: equ 0x0000606F
A4563: equ 0x00004561
A4547: equ 0x00004544
A46C5: equ 0x000046C5
A456F: equ 0x0000456F
A472D: equ 0x0000472D
A45EE: equ 0x000045EE
A4748: equ 0x00004748
A45C4: equ 0x000045C4
A45D9: equ 0x000045D9
A4755: equ 0x00004755
A45E9: equ 0x000045E9
A460D: equ 0x0000460D
A4617: equ 0x00004617
A461D: equ 0x0000461D
T461E: equ 0x0000461E
A464D: equ 0x0000464D
A4651: equ 0x00004651
A4669: equ 0x00004669
A4647: equ 0x00004647
A469D: equ 0x0000469D
A467C: equ 0x0000467C
A4682: equ 0x00004682
A4696: equ 0x00004696
A46BA: equ 0x000046BA
A46E8: equ 0x000046E8
A6052: equ 0x00006052
A4916: equ 0x00004916
A4720: equ 0x00004720
A6054: equ 0x00006054
A4775: equ 0x00004775
A4EF8: equ 0x00004EF8
A4B23: equ 0x00004B23
A4783: equ 0x00004783
A477D: equ 0x0000477D
A4CA3: equ 0x00004CA3
A486A: equ 0x0000486A
A479C: equ 0x0000479C
A4788: equ 0x00004788
A4857: equ 0x00004857
A4799: equ 0x00004799
A4790: equ 0x00004790
A4793: equ 0x00004793
A4844: equ 0x00004844
A47B2: equ 0x000047B2
A485A: equ 0x0000485A
A47C8: equ 0x000047C8
A47BE: equ 0x000047BE
A47D1: equ 0x000047D1
A47F0: equ 0x000047F0
A4813: equ 0x00004813
A482D: equ 0x0000482D
A4871: equ 0x00004871
A487D: equ 0x0000487D
A48A8: equ 0x000048A8
A48B1: equ 0x000048B1
A48B5: equ 0x000048B5
A491C: equ 0x0000491C
A4932: equ 0x00004932
A4906: equ 0x00004906
A490F: equ 0x0000490F
A4928: equ 0x00004928
A4921: equ 0x00004921
A4924: equ 0x00004924
DIV16: equ 0x0000492F
A492F: equ 0x0000492F
A493B: equ 0x0000493B
A494E: equ 0x0000494E
A4946: equ 0x00004946
A4947: equ 0x00004947
A4953: equ 0x00004953
A4972: equ 0x00004972
A4989: equ 0x00004989
A49CF: equ 0x000049CF
A49B0: equ 0x000049B0
A49B1: equ 0x000049B1
A49C7: equ 0x000049C7
A49CC: equ 0x000049CC
A49D2: equ 0x000049D2
A4EDB: equ 0x00004EDB
A49F0: equ 0x000049F0
A4A1B: equ 0x00004A1B
A4A0D: equ 0x00004A0D
A4A36: equ 0x00004A36
A4A46: equ 0x00004A46
A4A6B: equ 0x00004A6B
A4A7B: equ 0x00004A7B
A4AA2: equ 0x00004AA2
A4AA8: equ 0x00004AA8
A4AB1: equ 0x00004AB1
A4ACA: equ 0x00004ACA
A4AB9: equ 0x00004AB9
A4ABC: equ 0x00004ABC
A4BE2: equ 0x00004BE2
A53A8: equ 0x000053A8
A4AF9: equ 0x00004AF9
A4AD7: equ 0x00004AD7
A4AF2: equ 0x00004AF2
A4AE1: equ 0x00004AE1
A546E: equ 0x0000546E
A4B05: equ 0x00004B05
A50E0: equ 0x000050E0
A4C97: equ 0x00004C97
A4B56: equ 0x00004B56
A4BDC: equ 0x00004BDC
A4B8E: equ 0x00004B8E
A4E48: equ 0x00004E48
A4BC1: equ 0x00004BC1
A4C00: equ 0x00004C00
A4C17: equ 0x00004C17
A4C0F: equ 0x00004C0F
A4C22: equ 0x00004C22
A4C37: equ 0x00004C37
A4C47: equ 0x00004C47
A4C73: equ 0x00004C73
A4C63: equ 0x00004C63
A4C53: equ 0x00004C53
A4C81: equ 0x00004C81
A5466: equ 0x00005466
A5475: equ 0x00005475
A4C87: equ 0x00004C87
A4D41: equ 0x00004D41
A4F12: equ 0x00004F12
A4DDD: equ 0x00004DDD
A4CD6: equ 0x00004CD6
A4CF0: equ 0x00004CF0
A4CEA: equ 0x00004CEA
A4D05: equ 0x00004D05
A4D8C: equ 0x00004D8C
A4D65: equ 0x00004D65
A4D73: equ 0x00004D73
A4DAB: equ 0x00004DAB
A4DD6: equ 0x00004DD6
A4DC6: equ 0x00004DC6
A4E32: equ 0x00004E32
A4DFA: equ 0x00004DFA
A4E03: equ 0x00004E03
A4E26: equ 0x00004E26
A4E10: equ 0x00004E10
A4F9E: equ 0x00004F9E
A4E2C: equ 0x00004E2C
A4E53: equ 0x00004E53
A4E5E: equ 0x00004E5E
A4E78: equ 0x00004E78
A4ECA: equ 0x00004ECA
A4EC7: equ 0x00004EC7
A4ED2: equ 0x00004ED2
A4EED: equ 0x00004EED
A4EE7: equ 0x00004EE7
A4F2D: equ 0x00004F2D
A4F31: equ 0x00004F31
A4F4E: equ 0x00004F4E
A4F56: equ 0x00004F56
A4F94: equ 0x00004F94
A4F5E: equ 0x00004F5E
A4FB8: equ 0x00004FB8
A4FBB: equ 0x00004FBB
A5000: equ 0x00005000
A4FC4: equ 0x00004FC4
A4FDC: equ 0x00004FDC
A4FEF: equ 0x00004FEF
A5006: equ 0x00005006
A501E: equ 0x0000501E
A5043: equ 0x00005043
A504E: equ 0x0000504E
A5053: equ 0x00005053
A5058: equ 0x00005058
A505D: equ 0x0000505D
A5081: equ 0x00005081
A508B: equ 0x0000508B
A509F: equ 0x0000509F
A50B2: equ 0x000050B2
A50C4: equ 0x000050C4
A50C8: equ 0x000050C8
A50D5: equ 0x000050D5
A5101: equ 0x00005101
A5104: equ 0x00005104
A5103: equ 0x00005103
A544E: equ 0x0000544E
A510A: equ 0x0000510A
T5374: equ 0x00005374
NKEYNT: equ 0x00000011
A511E: equ 0x0000511E
A515E: equ 0x0000515E
A535D: equ 0x0000535D
A513B: equ 0x0000513B
A5166: equ 0x00005166
A5177: equ 0x00005177
A5172: equ 0x00005172
A534F: equ 0x0000534F
A517A: equ 0x0000517A
A5183: equ 0x00005183
A5181: equ 0x00005181
A518D: equ 0x0000518D
A518E: equ 0x0000518E
A51A3: equ 0x000051A3
A51A9: equ 0x000051A9
A51AB: equ 0x000051AB
A5244: equ 0x00005244
A51DC: equ 0x000051DC
A51CE: equ 0x000051CE
A51FB: equ 0x000051FB
A521A: equ 0x0000521A
A5208: equ 0x00005208
A5218: equ 0x00005218
A522A: equ 0x0000522A
A5226: equ 0x00005226
A5221: equ 0x00005221
A5232: equ 0x00005232
A523E: equ 0x0000523E
T547D: equ 0x0000547D
A5251: equ 0x00005251
A5265: equ 0x00005265
A5278: equ 0x00005278
A5280: equ 0x00005280
A52B5: equ 0x000052B5
A5284: equ 0x00005284
A52E3: equ 0x000052E3
A5295: equ 0x00005295
A529D: equ 0x0000529D
A52AE: equ 0x000052AE
A52DF: equ 0x000052DF
A52CD: equ 0x000052CD
A531F: equ 0x0000531F
A52FC: equ 0x000052FC
A531A: equ 0x0000531A
A534B: equ 0x0000534B
A5336: equ 0x00005336
A533F: equ 0x0000533F
A534C: equ 0x0000534C
A53A7: equ 0x000053A7
A53E8: equ 0x000053E8
A53D5: equ 0x000053D5
A53F0: equ 0x000053F0
A53F8: equ 0x000053F8
A5412: equ 0x00005412
A5405: equ 0x00005405
A541D: equ 0x0000541D
A5431: equ 0x00005431
A5437: equ 0x00005437
A543C: equ 0x0000543C
A5445: equ 0x00005445
A5454: equ 0x00005454
A5462: equ 0x00005462
A5465: equ 0x00005465
A5474: equ 0x00005474
A54C0: equ 0x000054C0
A550B: equ 0x0000550B
T5534: equ 0x00005534
A5515: equ 0x00005515
A54F2: equ 0x000054F2
A5505: equ 0x00005505
A5588: equ 0x00005588
A559D: equ 0x0000559D
A5521: equ 0x00005521
A5529: equ 0x00005529
A5530: equ 0x00005530
A553C: equ 0x0000553C
A5552: equ 0x00005552
A559A: equ 0x0000559A
A5579: equ 0x00005579
A55D2: equ 0x000055D2
A55DB: equ 0x000055DB
A55E6: equ 0x000055E6
A55FF: equ 0x000055FF
A5604: equ 0x00005604
A5622: equ 0x00005622
A5681: equ 0x00005681
A5631: equ 0x00005631
A5667: equ 0x00005667
A564C: equ 0x0000564C
T5696: equ 0x00005696
A5656: equ 0x00005656
T5677: equ 0x00005677
A5694: equ 0x00005694
A56D0: equ 0x000056D0
A56D3: equ 0x000056D3
A56E6: equ 0x000056E6
A56ED: equ 0x000056ED
T5700: equ 0x00005700
T570D: equ 0x0000570D
A570B: equ 0x0000570B
INIHRD: equ 0x00007405
A580C: equ 0x0000580C
A578E: equ 0x0000578E
A5789: equ 0x00005789
A57A3: equ 0x000057A3
A57A9: equ 0x000057A9
MYSIZE: equ 0x00000001
A5EE8: equ 0x00005EE8
A57B6: equ 0x000057B6
A57BD: equ 0x000057BD
A57CD: equ 0x000057CD
A57D6: equ 0x000057D6
T5807: equ 0x00005807
A5825: equ 0x00005825
A5897: equ 0x00005897
A5812: equ 0x00005812
A5ECC: equ 0x00005ECC
A5FCD: equ 0x00005FCD
SECLEN: equ 0x00000200
A5838: equ 0x00005838
A583E: equ 0x0000583E
A584B: equ 0x0000584B
A5850: equ 0x00005850
DRIVES: equ 0x00007406
A585C: equ 0x0000585C
A5EC8: equ 0x00005EC8
A587E: equ 0x0000587E
DEFDPB: equ 0x00007474
INIENV: equ 0x00007409
A589C: equ 0x0000589C
A58A8: equ 0x000058A8
A622D: equ 0x0000622D
A7397: equ 0x00007397
A58F0: equ 0x000058F0
A5916: equ 0x00005916
A592C: equ 0x0000592C
A5967: equ 0x00005967
A5C6E: equ 0x00005C6E
A5F98: equ 0x00005F98
A5F95: equ 0x00005F95
A5E52: equ 0x00005E52
A59C1: equ 0x000059C1
A59CB: equ 0x000059CB
A59DB: equ 0x000059DB
A59ED: equ 0x000059ED
A59E0: equ 0x000059E0
A59E9: equ 0x000059E9
A59F3: equ 0x000059F3
A5C16: equ 0x00005C16
A5AE7: equ 0x00005AE7
A5ADB: equ 0x00005ADB
A5A11: equ 0x00005A11
A609A: equ 0x0000609A
C64C2: equ 0x000064C2
C64A2: equ 0x000064A2
C64AF: equ 0x000064AF
J5A36: equ 0x00005A36
L637B: equ 0x00000026
A5EAD: equ 0x00005EAD
I637B: equ 0x0000637B
L63A1: equ 0x00000019
I63A1: equ 0x000063A1
L63F4: equ 0x0000019E
C63F4: equ 0x000063BE
R0116: equ 0x000064E7
T63BA: equ 0x000063BA
A6306: equ 0x00006306
I5B0F: equ 0x00005B0F
J5A84: equ 0x00005A84
J5A98: equ 0x00005A98
L6336: equ 0x00000045
I6336: equ 0x00006336
T632E: equ 0x0000632E
R0021: equ 0x00006357
A5C62: equ 0x00005C62
C6415: equ 0x00006415
C6443: equ 0x00006443
C6455: equ 0x00006455
J649C: equ 0x0000649C
T5B1A: equ 0x00005B1A
L5B1A: equ 0x0000000D
T5B27: equ 0x00005B27
L5B27: equ 0x00000011
T5B38: equ 0x00005B38
A5B92: equ 0x00005B92
A5C60: equ 0x00005C60
A5B6E: equ 0x00005B6E
A5BA0: equ 0x00005BA0
A5B9C: equ 0x00005B9C
A5B7D: equ 0x00005B7D
A5B87: equ 0x00005B87
A5D3F: equ 0x00005D3F
A5F86: equ 0x00005F86
T72AE: equ 0x000072AE
T5C6C: equ 0x00005C6C
A5EB8: equ 0x00005EB8
T62ED: equ 0x000062ED
A5F5F: equ 0x00005F5F
T62E8: equ 0x000062E8
T5C96: equ 0x00005C96
A5C7C: equ 0x00005C7C
A6B96: equ 0x00006B96
A6B75: equ 0x00006B75
A6F20: equ 0x00006F20
A6F00: equ 0x00006F00
A707B: equ 0x0000707B
A7061: equ 0x00007061
A6CD7: equ 0x00006CD7
A6CD6: equ 0x00006CD6
A6C49: equ 0x00006C49
A6DAF: equ 0x00006DAF
A6DB2: equ 0x00006DB2
A6DB5: equ 0x00006DB5
A6DD7: equ 0x00006DD7
A6DDA: equ 0x00006DDA
A6DDD: equ 0x00006DDD
A66A4: equ 0x000066A4
A66B3: equ 0x000066B3
A66FC: equ 0x000066FC
A68D0: equ 0x000068D0
A690E: equ 0x0000690E
A6939: equ 0x00006939
A6E88: equ 0x00006E88
A6BDA: equ 0x00006BDA
A688E: equ 0x0000688E
A6819: equ 0x00006819
A700D: equ 0x0000700D
A7009: equ 0x00007009
A6E70: equ 0x00006E70
A6875: equ 0x00006875
A7323: equ 0x00007323
A737C: equ 0x0000737C
A71D3: equ 0x000071D3
A6055: equ 0x00006055
A60B0: equ 0x000060B0
T5D24: equ 0x00005D24
T5D2F: equ 0x00005D2F
T5D37: equ 0x00005D37
A5D48: equ 0x00005D48
A5D71: equ 0x00005D71
A5F8C: equ 0x00005F8C
T5E4B: equ 0x00005E4B
A5D9F: equ 0x00005D9F
A5E0D: equ 0x00005E0D
A5DE9: equ 0x00005DE9
A5DCB: equ 0x00005DCB
A5DF8: equ 0x00005DF8
A5DB9: equ 0x00005DB9
A5DB1: equ 0x00005DB1
A5DB8: equ 0x00005DB8
A5DC3: equ 0x00005DC3
A5E41: equ 0x00005E41
A5E2C: equ 0x00005E2C
A5E3B: equ 0x00005E3B
A5E4D: equ 0x00005E4D
J5E58: equ 0x00005E58
J5E5B: equ 0x00005E5B
J5E5E: equ 0x00005E5E
J5E60: equ 0x00005E60
J5E9A: equ 0x00005E9A
J5E96: equ 0x00005E96
J5EA7: equ 0x00005EA7
A5EC1: equ 0x00005EC1
A5ECB: equ 0x00005ECB
T5ED0: equ 0x00005ED0
A5F3B: equ 0x00005F3B
A5F4B: equ 0x00005F4B
A5F9E: equ 0x00005F9E
A5FEC: equ 0x00005FEC
A5FAE: equ 0x00005FAE
A5FBE: equ 0x00005FBE
A5FE7: equ 0x00005FE7
GETWRK: equ 0x00005FC2
A5FC2: equ 0x00005FC2
A5FF3: equ 0x00005FF3
A5FF1: equ 0x00005FF1
SETINT: equ 0x00005FF6
A5FF6: equ 0x00005FF6
A6012: equ 0x00006012
PRVINT: equ 0x00006027
A6027: equ 0x00006027
A6033: equ 0x00006033
A603F: equ 0x0000603F
A603D: equ 0x0000603D
A6086: equ 0x00006086
A607B: equ 0x0000607B
A6075: equ 0x00006075
A636E: equ 0x0000636E
A608C: equ 0x0000608C
A6093: equ 0x00006093
A62D6: equ 0x000062D6
A6101: equ 0x00006101
A60C0: equ 0x000060C0
A60E5: equ 0x000060E5
A60DE: equ 0x000060DE
A6195: equ 0x00006195
A62C6: equ 0x000062C6
A613E: equ 0x0000613E
A6118: equ 0x00006118
A6126: equ 0x00006126
A612D: equ 0x0000612D
A6138: equ 0x00006138
A6174: equ 0x00006174
T61E0: equ 0x000061E0
A615D: equ 0x0000615D
T6248: equ 0x00006248
A62C9: equ 0x000062C9
A6166: equ 0x00006166
T61AD: equ 0x000061AD
T61BD: equ 0x000061BD
T61C7: equ 0x000061C7
T61D2: equ 0x000061D2
A61F1: equ 0x000061F1
A72F7: equ 0x000072F7
A6212: equ 0x00006212
A6232: equ 0x00006232
A6245: equ 0x00006245
A6234: equ 0x00006234
T72F2: equ 0x000072F2
PROMPT: equ 0x0000625A
L625A: equ 0x0000625A
A62BD: equ 0x000062BD
A62D4: equ 0x000062D4
A6AA7: equ 0x00006AA7
A69E7: equ 0x000069E7
J6310: equ 0x00006310
R000C: equ 0x00006342
R001E: equ 0x00006353
R002F: equ 0x00006365
D635E: equ 0x0000635E
J6375: equ 0x00006375
J6369: equ 0x00006369
J63A9: equ 0x000063A9
J63AD: equ 0x000063AD
J64CD: equ 0x000064CD
J64DD: equ 0x000064DD
C655C: equ 0x0000655C
L655C: equ 0x00000000
A65AD: equ 0x000065AD
T65B1: equ 0x000065B1
A658A: equ 0x0000658A
A658D: equ 0x0000658D
A65A3: equ 0x000065A3
A72DA: equ 0x000072DA
A65A1: equ 0x000065A1
OEMSTA: equ 0x00007460
A65C4: equ 0x000065C4
A65DC: equ 0x000065DC
A7315: equ 0x00007315
A731E: equ 0x0000731E
A65E3: equ 0x000065E3
A65E4: equ 0x000065E4
A65EA: equ 0x000065EA
A65F7: equ 0x000065F7
A662E: equ 0x0000662E
A661E: equ 0x0000661E
A6626: equ 0x00006626
A66A0: equ 0x000066A0
A6636: equ 0x00006636
A6657: equ 0x00006657
A6645: equ 0x00006645
A665A: equ 0x0000665A
A6663: equ 0x00006663
A6673: equ 0x00006673
A668D: equ 0x0000668D
A6681: equ 0x00006681
A6684: equ 0x00006684
A6698: equ 0x00006698
A669F: equ 0x0000669F
A66CD: equ 0x000066CD
A7318: equ 0x00007318
A72D0: equ 0x000072D0
A6FA9: equ 0x00006FA9
A7309: equ 0x00007309
A6721: equ 0x00006721
A730C: equ 0x0000730C
A6778: equ 0x00006778
A7312: equ 0x00007312
A6761: equ 0x00006761
A71AB: equ 0x000071AB
A67FE: equ 0x000067FE
A6775: equ 0x00006775
A67C1: equ 0x000067C1
A682A: equ 0x0000682A
A67BF: equ 0x000067BF
A67DA: equ 0x000067DA
A67EC: equ 0x000067EC
A67F9: equ 0x000067F9
A6813: equ 0x00006813
A7199: equ 0x00007199
A6866: equ 0x00006866
A6861: equ 0x00006861
A6882: equ 0x00006882
A68A7: equ 0x000068A7
A68B5: equ 0x000068B5
A68CB: equ 0x000068CB
A718F: equ 0x0000718F
A68F4: equ 0x000068F4
A7380: equ 0x00007380
A69C7: equ 0x000069C7
A718B: equ 0x0000718B
A72FD: equ 0x000072FD
A69D0: equ 0x000069D0
T69B9: equ 0x000069B9
A69BE: equ 0x000069BE
A69CB: equ 0x000069CB
A69D3: equ 0x000069D3
A69E2: equ 0x000069E2
A6B6A: equ 0x00006B6A
A6A1B: equ 0x00006A1B
A6A13: equ 0x00006A13
A72DB: equ 0x000072DB
A6B6E: equ 0x00006B6E
A6A23: equ 0x00006A23
A6A6D: equ 0x00006A6D
A6A5D: equ 0x00006A5D
A6EF8: equ 0x00006EF8
A7165: equ 0x00007165
A6A70: equ 0x00006A70
A6A9E: equ 0x00006A9E
A6AD0: equ 0x00006AD0
A6ABF: equ 0x00006ABF
A6ACB: equ 0x00006ACB
A6B5C: equ 0x00006B5C
A6B1A: equ 0x00006B1A
A6B11: equ 0x00006B11
A6B1D: equ 0x00006B1D
A6B4E: equ 0x00006B4E
A6BC5: equ 0x00006BC5
A6BA1: equ 0x00006BA1
A719C: equ 0x0000719C
A6C29: equ 0x00006C29
A6DFB: equ 0x00006DFB
A6C16: equ 0x00006C16
A7303: equ 0x00007303
A6C3F: equ 0x00006C3F
A71A8: equ 0x000071A8
A7300: equ 0x00007300
A6C8B: equ 0x00006C8B
A72FA: equ 0x000072FA
A7306: equ 0x00007306
A6D6A: equ 0x00006D6A
A6D48: equ 0x00006D48
A6D7D: equ 0x00006D7D
A6D2A: equ 0x00006D2A
A6D5A: equ 0x00006D5A
A6D74: equ 0x00006D74
A6D61: equ 0x00006D61
A6D6F: equ 0x00006D6F
A6D77: equ 0x00006D77
A6DA9: equ 0x00006DA9
T6E68: equ 0x00006E68
A6E7D: equ 0x00006E7D
A6E95: equ 0x00006E95
A6F80: equ 0x00006F80
A6E99: equ 0x00006E99
A6FFE: equ 0x00006FFE
A6F63: equ 0x00006F63
A6EAE: equ 0x00006EAE
A6EB3: equ 0x00006EB3
A6EC3: equ 0x00006EC3
A6EC2: equ 0x00006EC2
A6ED8: equ 0x00006ED8
A6EEA: equ 0x00006EEA
A6EE3: equ 0x00006EE3
A6F96: equ 0x00006F96
A71A2: equ 0x000071A2
A6F51: equ 0x00006F51
A71B7: equ 0x000071B7
A71A5: equ 0x000071A5
A6F72: equ 0x00006F72
A6F89: equ 0x00006F89
A6F9A: equ 0x00006F9A
A6FF5: equ 0x00006FF5
A6FB2: equ 0x00006FB2
T6FCC: equ 0x00006FCC
A6FBD: equ 0x00006FBD
A6FF2: equ 0x00006FF2
A6FD9: equ 0x00006FD9
A6FE5: equ 0x00006FE5
A6FEC: equ 0x00006FEC
A730F: equ 0x0000730F
A7003: equ 0x00007003
A7074: equ 0x00007074
A70C3: equ 0x000070C3
A70CA: equ 0x000070CA
A70D8: equ 0x000070D8
A70DF: equ 0x000070DF
A70EF: equ 0x000070EF
A70FA: equ 0x000070FA
A716C: equ 0x0000716C
A7128: equ 0x00007128
A713C: equ 0x0000713C
A717F: equ 0x0000717F
A7186: equ 0x00007186
A7196: equ 0x00007196
A71AE: equ 0x000071AE
A71B1: equ 0x000071B1
A71B4: equ 0x000071B4
T71F5: equ 0x000071F5
A71E0: equ 0x000071E0
A72B0: equ 0x000072B0
T72C2: equ 0x000072C2
A72BD: equ 0x000072BD
A72E4: equ 0x000072E4
A72E6: equ 0x000072E6
A7331: equ 0x00007331
A734A: equ 0x0000734A
A7350: equ 0x00007350
A734D: equ 0x0000734D
A7374: equ 0x00007374
A738E: equ 0x0000738E
DSKDRV: equ 0x00007405
DPBERROR: equ 0x00007433
DPBTABLE: equ 0x00007463
ChoiceStr: equ 0x0000743B
